import pygame
import sys
import random
pygame.init()
WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode( (WIDTH, HEIGHT) )
pygame.display.set_caption("Key Press & Boundary Detection")
clock = pygame.time.Clock()
x, y = 100, 100
speed = 5
color = (0, 125, 255)
red = (255, 0, 0)
def random_color():
    return random.randint(0, 255), random.randint(0, 255), random. randint (0, 255)
while True:
    for event in pygame. event.get():
        if event.type == pygame. QUIT:
           pygame.quit()
           sys.exit()
    Keys = pygame.key.get_pressed()
    if Keys[pygame.K_LEFT]:
        x -= speed
    if Keys[pygame. K_RIGHT]:
        x += speed
    if Keys[pygame. K_UP]:
        y -= speed
    if Keys[pygame. K_DOWN]:
        y += speed
    if x <= 0 or x >= WIDTH - 50 or y <= 0 or y >= HEIGHT - 50:
        color = random_color()
    screen.fill((0,0,0))
    pygame.draw.rect(screen, color, (x, y, 50, 50))
    pygame.draw.circle(screen,red,(500,450),20)
    pygame.display.flip()
    clock.tick(60)
