import pygame
import sys
pygame.init()
hight = 800
width = 600
screen = pygame.display.set_mode((500, 500))
pygame.display.set_caption("My first game screen")
font = pygame. font. Font(None, 50)
text = font.render("Rctangle ", True, (255, 255, 255) )
left = 150
top = 150
Hight = 170
Width = 240
black = (0,0,0)
blue = (0,125,255)
while True:
    for event in pygame. event.get():
        if event.type == pygame. QUIT:
           pygame.quit()
           sys.exit()
    screen.fill(black)
    screen.blit(text, (170, 50))
    rect = pygame.Rect(left,top,Width,Hight)
    pygame.draw.rect(screen,blue,rect)
    pygame.display.flip()
    
